<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./output.css" />
    <!-- <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css" /> -->
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css" />
    <script defer src="./script.js"></script>
</head>
<body class="bg-amber-50 font-mono">
    <header class="bg-amber-50 z-20 fixed top-0 left-0 right-0 max-w-[1280px] w-full mx-auto">
        <div class="grid grid-cols-[3fr_1fr] border-b-2">
            <div class="p-2">
                <h2 class="text-3xl">David Smith</h2>
                <p class="text-xl font-light">Software Developer</p>
            </div>
            <div class="flex items-center justify-center">
                <i class="fa-solid fa-bars nav_button text-3xl cursor-pointer"></i>
            </div>
        </div>
    </header>

    <div class="nav_menu hidden">
        <div class="bg-amber-50 fixed w-full mt-20 flex flex-col text-right max-w-[1280px] mx-auto top-0 left-0 right-0">
            <a class="nav_link p-4 border-b-2 border-b-orange-600/70" href="#"><i class="fa-solid fa-house px-3 text-xl"></i>Home</a>
            <a class="nav_link p-4 border-b-2 border-b-orange-700/70" href="#"><i class="fa-solid fa-user px-3 text-xl"></i>About</a>
            <a class="nav_link p-4 border-b-2 border-b-orange-800/70" href="#"><i class="fa-solid fa-folder-open px-3 text-xl"></i>Projects</a>
            <a class="nav_link p-4 border-b-2 border-b-orange-900/70" href="#"><i class="fa-solid fa-paper-plane px-3 text-xl"></i>Contact</a>
        </div>
    </div>

    <section class="mt-20">
        <main>
            <div class=" bg-cover bg-center bg-[url(/images/landscape-7283516_1920.jpg)]">
                <h1 class="p-10 text-5xl text-left">Hi, I'm David!</h1>
                <article>
                    <p class="about_me"></p>
                </article>
            </div>
        </main>
    </section>
    
</body>
</html>